[33mcommit f0a1281a682525384a7fcf3f03bfe84335a08846[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: basitS14 <abasitsolkar@gmail.com>
Date:   Tue Jun 4 12:30:44 2024 +0530

    data transformation and model training

[33mcommit dd6db64dd87ad89c217c690406747a3b51912a3c[m
Author: basitS14 <abasitsolkar@gmail.com>
Date:   Mon Jun 3 00:42:46 2024 +0530

    data ingestion

[33mcommit eb03f0d9fe72a46d82d14dd4589a2f0daa26544f[m
Merge: f76121d 1d73ccf
Author: basitS14 <abasitsolkar@gmail.com>
Date:   Sun Jun 2 17:23:49 2024 +0530

    added notebooks

[33mcommit f76121ddb8e5ed2b857cc18533a7fbf97d9eda61[m
Author: basitS14 <abasitsolkar@gmail.com>
Date:   Sun Jun 2 17:20:12 2024 +0530

    added notebooks

[33mcommit 1d73ccfade4c929bcaeab9bff27ab12fe9ffecb0[m
Author: basitS14 <106031287+basitS14@users.noreply.github.com>
Date:   Sun Jun 2 17:18:02 2024 +0530

    Delete scooter directory

[33mcommit 923eec3ea75ebce17f1414ed00f1b5c04ad13940[m
Author: basitS14 <abasitsolkar@gmail.com>
Date:   Sun Mar 10 23:39:41 2024 +0530

    solved not logging

[33mcommit ce3237f77a0998173cb7bb5a0edc0e247761cec9[m
Author: basitS14 <abasitsolkar@gmail.com>
Date:   Sun Mar 10 23:31:04 2024 +0530

    made logging and exception

[33mcommit 91df47baa469bccb05abb17bed5f384491bfe225[m
Author: basitS14 <106031287+basitS14@users.noreply.github.com>
Date:   Fri Mar 8 21:18:38 2024 +0530

    setup files

[33mcommit 2ef310a13b0d2ddbf4ebcefaf2c9bf5c4d3a3a2d[m
Author: basitS14 <106031287+basitS14@users.noreply.github.com>
Date:   Fri Mar 8 20:18:48 2024 +0530

    Create .gitignore

[33mcommit 2b15ae9299cb177c05321aeebbae09d3685b48b0[m
Author: basitS14 <106031287+basitS14@users.noreply.github.com>
Date:   Fri Mar 8 20:15:34 2024 +0530

    first commit
